<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>
        #board {
           border: 5px solid black ;
           height: 630px;
           width: 630px;
           position: absolute;
          
        }
      .lightsquare {
          background-color: #fada74 ;
          height: 75px;
          width: 75px;
          margin: 0px; 
          }
      .darksquare {
          background-color: #56350d ;
          height: 75px;
          width: 75px; 
          margin: 0px; 
      }
      .blackpiece{
          background-color: #222222;
          height: 55px;
          width: 55px;
          border-radius: 50%;
          margin: 6px;
          border: 4px solid #020202;
      }
      .redpiece {
          background-color: #7a160d;
          height: 55px;
          width: 55px;
          border-radius: 50%;   
          margin: 6px;
          border: 4px solid #4c0a06 ;
      }

      #firstrow {
          display: inline-table;

          margin: 0px; 
      }
      #secondrow {
          display: inline-table;
          margin: 0px;
      }
      #thirdrow {
          display: inline-table;
          margin: 0px;
      }
      #fourthrow {
          display:inline-table;
          margin: 0px;
      }
      #fifthrow {
          display: inline-table;
          margin: 0px;
      }
      #sixthrow {
          display: inline-table;
          margin: 0px;
      }
      #seventhrow {
          display: inline-table;
          margin: 0px;
      }
      #eigthrow {
          display: inline-table;
          margin: 0px;
      }
    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board"> 

        <div id="firstrow" class="lightsquare"></div>
        <div id="firstrow" class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div id="firstrow" class="lightsquare"></div>
        <div id="firstrow" class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div id="firstrow" class="lightsquare"></div>
        <div id="firstrow" class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div id="firstrow" class="lightsquare"></div>
        <div id="firstrow" class="darksquare">
            <div class="blackpiece"></div>
        </div>
   
        <div id="secondrow" class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div id="secondrow" class="lightsquare"></div>
        <div id="secondrow" class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div id="secondrow" class="lightsquare"></div>
        <div id="secondrow" class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div id="secondrow" class="lightsquare"></div>
        <div id="secondrow" class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div id="secondrow" class="lightsquare"></div>

        <div id="thirdrow" class="lightsquare"></div>
        <div id="thirdrow" class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div id="thirdrow" class="lightsquare"></div>
        <div id="thirdrow" class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div id="thirdrow" class="lightsquare"></div>
        <div id="thirdrow" class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div id="thirdrow" class="lightsquare"></div>
        <div id="thirdrow" class="darksquare">
            <div class="blackpiece"></div>
        </div> 
    
        <div id="fourthrow" class="darksquare"></div>
        <div id="fourthrow" class="lightsquare"></div>
        <div id="fourthrow" class="darksquare"></div>
        <div id="fourthrow" class="lightsquare"></div>
        <div id="fourthrow" class="darksquare"></div>
        <div id="fourthrow" class="lightsquare"></div>
        <div id="fourthrow" class="darksquare"></div>
        <div id="fourthrow" class="lightsquare"></div>  
    
        <div id="fifthrow" class="lightsquare"></div>
        <div id="fifthrow" class="darksquare"></div>
        <div id="fifthrow" class="lightsquare"></div>
        <div id="fifthrow" class="darksquare"></div>
        <div id="fifthrow" class="lightsquare"></div>
        <div id="fifthrow" class="darksquare"></div>
        <div id="fifthrow" class="lightsquare"></div>
        <div id="fifthrow" class="darksquare"></div>
   
   
        <div id="sixthrow" class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div id="sixthrow" class="lightsquare"></div>
        <div id="sixthrow" class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div id="sixthrow" class="lightsquare"></div>
        <div id="sixthrow" class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div id="sixthrow" class="lightsquare"></div>
        <div id="sixthrow" class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div id="sixthrow" class="lightsquare"></div>          
       
        <div id="seventhrow" class="lightsquare"></div>
        <div id="seventhrow" class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div id="seventhrow" class="lightsquare"></div>
        <div id="seventhrow" class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div id="seventhrow" class="lightsquare"></div>
        <div id="seventhrow"class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div id="seventhrow" class="lightsquare"></div>
        <div id="seventhrow" class="darksquare">
            <div class="redpiece"></div>
        </div>
  
        <div id="eigthrow" class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div id="eigthrow" class="lightsquare"></div>
        <div id="eigthrow" class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div id="eigthrow" class="lightsquare"></div>
        <div id="eigthrow" class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div id="eigthrow" class="lightsquare"></div>
        <div id="eigthrow" class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div id="eigthrow" class="lightsquare"></div>
    </div>

</body>
</html>